<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/joseintesla/Desktop/project-3-basketball-biz/project-3/data/basketball.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1741"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainNBAstadiums"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE  ForbesBusinessRankings (
    &quot;Value Ranking&quot; INTEGER NOT NULL,
    &quot;Team&quot; TEXT NOT NULL,
    &quot;Current Value (Billions)&quot; INTEGER NOT NULL,
	&quot;1-Yr Value Change&quot; INTEGER NOT NULL,
	&quot;Debt/Value&quot; INTEGER NOT NULL,
	&quot;Revenue (Millions)&quot; INTEGER NOT NULL,
	&quot;Operating Income (Millions)&quot; INTEGER NOT NULL
);

SELECT * FROM ForbesBusinessRankings;

</sql><sql name="SQL 2">CREATE TABLE  StadiumArenaRankings (
    &quot;Team&quot; TEXT NOT NULL,
    &quot;Stadium Opening&quot; INTEGER NOT NULL,
	&quot;Seating Capacity&quot; INTEGER NOT NULL,
	&quot;Stadium Cost&quot; INTEGER NOT NULL,
	&quot;Cost Per Stadium Seat&quot; INTEGER NOT NULL,
    &quot;City&quot; TEXT NOT NULL,
	 &quot;State&quot; TEXT NOT NULL
);


SELECT * FROM StadiumArenaRankings;</sql><current_tab id="1"/></tab_sql></sqlb_project>
